<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/principal.css">
    <title>home-page</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="op">
            <div class="inputs">
                <p class="termos">Operador responsavel</p>
            <input class="inputTermo" id="nomeOperador" type="text">
            <p class="termos">Produção</p>
            <input class="inputTermo" id="producao" type="text">
            <p class="termos">Sobra</p>
            <input type="text" class="inputTermo" id="sobra">
            <p class="termos">Perca stretch</p>
            <input class="inputTermo" id="percaStretch" type="text">
            </div>
            
            <div class="botao">
                <button class="adicionar">adicionar</button>
                <button class="delete">delete</button>
                <button class="alterar">alterar</button>
                <button class="limpar">limpar</button>
            </div>
          <div class="tabela">
                <table>
                    <thead>
                        <th>
                            <td>Operador responsavel</td>
                            <td>producao</td>
                            <td>sobra</td>
                            <td>percaStretch</td>
                        </th>
                    </thead>
                    <tbody>
                        <th>
                            <td>joao</td>
                            <td>130</td>
                            <td>98</td>
                            <td>54,45kg</td>
                        </th>
                    </tbody>

                </table>

            </div>
            
        </div>
        
    

    </main>
    <footer></footer>
</body>
</html>